<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="424.0" style="-fx-background-color: rgb(250,250,250);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.net.perorin.tama.chang.control.TeamSpiritController">
   <center>
      <ScrollPane fx:id="rootScroll" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="722.0" prefWidth="408.0">
               <children>
                  <JFXDialog layoutX="47.0" layoutY="227.0" prefHeight="192.0" prefWidth="331.0">
                     <children>
                        <JFXDialogLayout />
                     </children>
                  </JFXDialog>
                  <Label layoutX="14.0" layoutY="14.0" text="■TeamSpiritアカウント">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="mailaddress" layoutX="39.0" layoutY="49.0" prefHeight="25.0" prefWidth="358.0" promptText="メールアドレス" />
                  <JFXPasswordField fx:id="password" layoutX="39.0" layoutY="89.0" prefHeight="25.0" prefWidth="359.0" promptText="パスワード" />
                  <JFXButton fx:id="saveAccount" buttonType="RAISED" layoutX="317.0" layoutY="129.0" onMouseClicked="#saveAccount_OnMouceClicked" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: WHITE;" text="保存" />
                  <Label layoutX="14.0" layoutY="169.0" text="■作業をTeamSpritに登録">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
<!--                   <JFXDatePicker layoutX="39" layoutY="190" prefHeight="25.0" prefWidth="370.0" /> -->
                  <JFXButton buttonType="RAISED" layoutX="317.0" layoutY="430.0" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: WHITE;" text="登録" />
                  <JFXTextArea layoutX="20.0" layoutY="226.0" prefHeight="162.0" prefWidth="358.0" />
                  <Label layoutX="14.0" layoutY="475.0" text="■TeamSpiritからジョブ情報を取得">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>

               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
